{
  "name": "react-express-blog",
  "version": "1.0.0",
  "description": "In this project, I will be creating a blog site that uses React for the front end and Express connected to MongoDB for the backend. I will be utilizing the Mongoose library in order to better retrieve information from MongoDb.",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetDios9/MERNblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetDios9/MERNblog/issues"
  },
  "homepage": "https://github.com/PetDios9/MERNblog#readme"
}
